.custom-slider {
  display: grid;
  grid-template-columns: 1fr 88px;
  gap: 32px;
  margin-bottom: 38px;

  &__left {
    position: relative;
    max-height: 608px;
  }
  &__right {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 6px;

    .min-photo-slider {
      list-style: none;
      padding: 0;
      display: grid;
      grid-template-rows: 1fr auto 1fr;
      gap: 16px;
      margin: 0;
      &__item {
        img {
          display: block;
        }
      }
    }

    .navigation-button {
      // position: absolute !important;
      z-index: 2;
      width: 24px;
      height: 24px;
      margin: 0 auto;

      &::before {
        background-color: transparent;
      }
      // background-color: transparent;

      &-prev {
        // top: 0;
        transform: rotate(90deg);
      }

      &-next {
        // bottom: 0;
        transform: rotate(90deg);
      }

      &:active,
      &:hover {
        .arrow-icon {
          path {
            stroke: var(--col01);
          }
        }
      }
    }
  }
}

.big-photo-slider {
  &__item {
    z-index: 1;
    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__navigation {
    max-width: 136px;
    position: absolute;
    bottom: 24px;
    right: 24px;
    z-index: 2;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
  }
}
