.sale {
  background-color: var(--col02);
  color: var(--col06);
  padding-bottom: 80px;
  border-top: none;
  border-bottom: none;

  .content-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: -80px;

    &__item-footer {
      padding: 0 24px;
    }
    &__item-description {
      // padding-top: 22px;
      margin-bottom: 32px;
      color: inherit !important;
    }
  }

  @media (max-width: 1024px) {
    .content-grid {
      margin-top: initial;
    }
  }

  @media (max-width: 650px) {
    .content-grid {
      grid-template-columns: 1fr;

      &__photo {
        max-height: 250px;

        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
          max-height: 100%;
          object-position: center;
        }
      }
    }

  }
}
