.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  margin-top: -64px;

  &__photo {
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      // object-fit: cover;
      object-position: top center;
      -webkit-transition: 1.2s;
      -moz-transition: 1.2s;
      -ms-transition: 1.2s;
      -o-transition: 1.2s;
      transition: 1.2s;
    }
  }
  &__item-footer {
    padding: 7px 24px;
    background-color: var(--col05);
    color: var(--col06);
    border: 1px solid;
    border-color: rgba(#ffffff, 0.3);
    border-top: 0;
    transition: all 0.3s;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      margin: 0;
      margin-right: 16px;
      font-family: inherit;
      font-weight: 700;
      font-size: 24px;
      line-height: 1.33;
      color: inherit;
    }
    svg {
      flex-shrink: 0;
    }
  }

  .clear {
    background-color: transparent;

    .content-grid__title {
      padding-top: 10px;
      padding-bottom: 12px;
      position: relative;
      margin-bottom: 22px;

      &::after {
        content: "";
        background-color: rgba(#d9d9d9, 0.3);
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        bottom: -1px;
      }
    }
    .content-grid__item-description {
      margin-bottom: 34px;
    }
  }

  a {
    text-decoration: none;
    display: block;

    svg {
      path {
        transition: all 0.3s;
      }
      .line {
        transition: all 0.3s;
        transform: translateX(8px);
      }
    }

    &:hover,
    &:focus {
      .content-grid__item-footer {
        background-color: #fff;
        color: #333333;
      }
      svg {
        path {
          stroke: var(--col01);
        }
        .line {
          transform: translateX(0);
        }
      }
      .content-grid__photo {
        img {
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);
          transform: scale(1.1);
        }
      }
    }
  }

  @media (max-width: 1024px) {
    margin-top: initial;
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 650px) {
    .clear &__title {
      display: block;
      h3 {
        margin-right: initial;
      }
      svg {
        display: none;
      }
    }
    // .clear &__item-description {
    //   margin-bottom: 32px;
    // }
  }

  @media (max-width: 425px) {
    grid-template-columns: 1fr;

    &__photo {
      max-height: 250px;

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        max-height: 100%;
        object-position: center;
      }
    }
  }
}
